@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap");

:root {
    --primary: #12bca2;
    --secondary: #6d15df;
}
h1,
h2,
h3 {
    margin: 0;
}

body {
    margin: 0;
    color: #333;
    font-family: "Poppins";
    background: #f2f2f2;
}
nav {
    background: var(--primary);
    padding: 10px 20px;
    text-align: center;
}
nav a {
    color: #f2f2f2;
    margin: 10px;
    display: inline-block;
}
nav h1 {
    color: #fff;
}
.page {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* smoothie grid */
.smoothie-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    justify-items: center;
    grid-gap: 2em;
}


.smoothie-card {
    width: 300px;
    min-height: 250px;
    padding: 10px;
    background: #fff;
    box-sizing: border-box;
    border-radius: 6px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.smoothie-card .rating {
    position: absolute;
    top: -10px;
    right: -25px;
    background: var(--secondary);
    color: #fff;
    border-radius: 6px;
    width: 40px;
    height: 0;
    padding: 20px 0;
    line-height: 0px;
    text-align: center;
}
.smoothie-card .buttons {
    text-align: right;
}
.smoothie-card i {
    color: #bbb;
    margin-left: 10px;
    font-size: 1.2em;
    padding: 6px;
    background: #eee;
    border-radius: 50%;
    cursor: pointer;
}

/* forms */
form {
    background: #fff;
    padding: 20px;
    max-width: 480px;
    margin: 0 auto;
    border-radius: 6px;
}
form input,
form textarea {
    display: block;
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    margin: 10px 0 20px 0;
}
form button {
    background: var(--primary);
    color: #fff;
    border: 0;
    border-radius: 6px;
    padding: 6px 8px;
    font-family: "Poppins";
    cursor: pointer;
}

/* order-by buttons */
.order-by button {
    margin-right: 10px;
    background: var(--primary);
    color: #fff;
    border: 0;
    padding: 4px 8px;
    border-radius: 6px;
    font-family: "Poppins";
    cursor: pointer;
}


@media (max-width: 1020px) {
    .smoothie-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 712px) {
    .smoothie-grid {
        grid-template-columns: 1fr;
    }
}

/* prevent selection for all elements */

* {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}